* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--achtergrond);
}

@media (min-width: 900px) {
    .detail-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8rem;
        gap: 1.5rem;
        align-items: start;

        @media (min-width:1100px) {
        grid-template-columns: 20rem 1fr;
        }

        @media (min-width:1250px) {
        grid-template-columns: 20rem 1fr 1fr;
        }
    }

    .header-container-details {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        gap: 1.5rem;
    }


    .detail-column {
        grid-column: 2;
        gap: 1.5rem;
    }

    .students-list-container-details {
        grid-column: 2;

        @media (min-width:1px) {
        grid-column: 3;
        }
    }

}




.header-container-details {
    display: flex;
    flex-direction: column;
    padding: 8rem 1rem 2rem 1rem;
    gap: 1.5rem;

    @media (min-width:768px) {
        padding: 4rem 1rem 2rem 1rem;
        padding-left: 5rem;
        /* padding-right: 3rem; */
    }
}

.header-title-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.navigation-item {
    font-size: clamp(0.850rem, 2vw, 1.3rem);
    font-weight: lighter;
    color: var(--color-muted);

    &:nth-child(5n) {
        color: var(--color-black);
    }
}

/* class profile card with edit button and big statistic button */

.detail-column {
    @media (min-width:768px) {
        /* padding: 1rem 1rem 2rem 1rem; */
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

.profile-card-container-details {
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;


}

.profile-card-child-container-details {
    display: flex;
    flex-direction: row;
    gap: 5rem;

    /* > :nth-child(2) {
        margin-left: auto;
    } */
}

/* class courses title with course card */

.class-courses-container-details {
    padding: 0rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* border-top: var(--border);
    width: fit-content; */
}

/* students list with form elements */
.students-list-container-details {
    padding: 0rem 1rem 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    border-left: var(--border);

    @media (min-width:768px) {
        padding: 1rem 1rem 2rem 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

.students-list-form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.students-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    max-height: 50rem;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}