* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--achtergrond);
}

@media (min-width:600px) {
    .main-container {
        display: grid;
        grid-template-columns: 20rem 1fr;
        grid-template-rows: 20rem;
    }



    .header-container {
        grid-column: 2;
        grid-row: 1;
    }

    .chart-container {
        grid-column: 2;
        grid-row: 2;
    }

    .card-parent-container {
        grid-column: 2;
        grid-row: 3;
    }

    .filter-form-container {
        grid-column: 2;
        grid-row: 4;
    }

    .switch-buttons-container-2 {
        grid-column: 2;
        grid-row: 4;
    }

    .cards-parent-container {
        grid-column: 2;
        grid-row: 5;
    } 


}




/* header */
.header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 8rem 1rem 2rem 1rem;
    gap: 1.5rem;
}



/* chart */
.chart-container {
    padding: 2rem 1rem 2rem 1rem;
    border: var(--border);

    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

    /* max-height: min-content;

      width: 75%; */
      /* margin-left: 10rem; */

     
}





/*  drie cards */
.card-parent-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: var(--padding-top);

    @media (min-width:600px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width:800px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.filter-form-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    padding-top: var(--padding-top);

    @media (min-width:600px) {
        display: flex;
        flex-direction: row;

    }

}

.switch-buttons-container-2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: var(--padding-top);
}


.cards-parent-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;

    gap: 1rem;
    padding-top: var(--padding-top);


}