* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--achtergrond);
}

@media (min-width: 900px) {
    .courses-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 8rem;
        gap: 1.5rem;
        align-items: start;

        @media (min-width:1100px) {
            grid-template-columns: 20rem 1fr;
        }

        @media (min-width:1250px) {
            grid-template-columns: 20rem 1fr 1fr;
        }
    }

    .header-container-courses {
        grid-column: 2;
        grid-row: 1;
        display: grid;
        gap: 1.5rem;
    }

    .courses-column {
        grid-column: 2;
        gap: 1.5rem;
    }

    .courses-list-container {
        grid-column: 2;

        @media (min-width:1px) {
            grid-column: 3;
        }
    }

}

#hide-bar {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}


.header-container-courses {
    display: flex;
    flex-direction: column;
    padding: 8rem 1rem 2rem 1rem;
    gap: 1.5rem;

    @media (min-width:768px) {
        padding: 4rem 1rem 2rem 1rem;
        padding-left: 5rem;
        /* padding-right: 3rem; */
    }
}

.courses-column {
    @media (min-width:768px) {
        /* padding: 1rem 1rem 2rem 1rem; */
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

/* class courses title with course card */
.class-courses-container-courses {
    padding: 0rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* border-top: var(--border);
    width: fit-content; */
    border-right: var(--border);
}

.education-course-card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    max-height: 35rem;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* courses list with form elements */
.courses-list-container {
    padding: 0rem 1rem 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    @media (min-width:768px) {
        padding: 1rem 1rem 2rem 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

.courses-list-form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

